- name: irasnyd/puppet-lint-action
  # You may pin to the exact commit or the version.
  # uses: irasnyd/puppet-lint-action@b7fbb6a16c96098ad81b73fa9407d1026be3a0d8
  uses: irasnyd/puppet-lint-action@1.0
